<?xml version="1.0"?>
<!DOCTYPE activities2 SYSTEM "chrome://msft_activities/locale/activities.dtd">
<overlay
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.7" src="chrome://msft_activities/content/activities.js"/>
  <popup id="contentAreaContextMenu">
    <menuseparator id="activities-separator"/>
    <menu id="activities-menu" label="&moreActivities.label;">
      <menupopup id="activities-menupopup">
        <menuitem id="find-more-activities" label="&findMoreActivities.label;"
                  oncommand="openUILink('&findMoreActivities.url;', event);"
                  onclick="openUILink('&findMoreActivities.url;', event);if (event.button == 1) {closeMenus(event.target);}"/>
        <menuitem id="manage-activities" label="&manageActivities.label;"
                  oncommand="window.openDialog('chrome://msft_activities/content/manage_activities.xul','manage_activities','chrome,centerscreen,modal,resizable=yes');"/>
        <menuitem id="recommend-kallout" label="Try KallOut Accelerators..."
                  oncommand="openUILink('http://www.kaply.com/activities/recommend.html', event);"
                  onclick="openUILink('http://www.kaply.com/activities/recommend.html', event);if (event.button == 1) {closeMenus(event.target);}"/>
      </menupopup>
    </menu>
  </popup>
</overlay>
