<?xml version="1.0"?>
<?xml-stylesheet href="chrome://msft_activities/content/activities.css" type="text/css"?>
<!DOCTYPE activities2 SYSTEM "chrome://msft_activities/locale/activities.dtd">
<overlay id="operator" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.7" src="chrome://msft_activities/content/activities.js"/>
  <hbox id="urlbar-icons">
    <button insertbefore="feed-button"
            type="menu"
            style="-moz-user-focus: none"
            class="plain urlbar-icon"
            id="activities-urlbar-icon">
      <menupopup id="activities-urlbar-menupopup" position="after_end">
      </menupopup>
    </button>
  </hbox>
  <popup id="contentAreaContextMenu">
    <menuseparator id="activities-separator"/>
    <menu id="activities-menu" label="&moreActivities.label;">
      <menupopup id="activities-menupopup" onpopupshowing="Activities.hidePreviewWindow();">
        <menuitem id="find-more-activities" label="&findMoreActivities.label;"
                  oncommand="openUILink('http://ie.microsoft.com/activities/en-en/default.aspx', event);"
                  onclick="openUILink('http://ie.microsoft.com/activities/en-en/default.aspx', event);if (event.button == 1) {closeMenus(event.target);}"/>
        <menuitem id="manage-activities" label="&manageActivities.label;"
                  oncommand="window.openDialog('chrome://msft_activities/content/manage_activities.xul','manage_activities','chrome,centerscreen,modal,resizable=yes');"/>
      </menupopup>
    </menu>
  </popup>
</overlay>
