<!ENTITY activities.title "活動套件">
<!ENTITY activities.label "活動套件">
<!ENTITY moreActivities.label "更多活動套件">
<!ENTITY findMoreActivities.label "尋找更多活動套件…">
<!ENTITY manageActivities.label "管理活動套件…">
<!ENTITY manageActivitiesDialog.label "管理活動套件">
<!ENTITY nameColumn.label "名稱">
<!ENTITY addressColumn.label "Address">
<!ENTITY categoryColumn.label "類別">
<!ENTITY statusColumn.label "狀態">
<!ENTITY enable.label "啟用">
<!ENTITY disable.label "停用">
<!ENTITY setDefault.label "設為預設活動">
<!ENTITY removeDefault.label "取消預設活動">
<!ENTITY delete.label "刪除">
<!ENTITY addMessage.description "您想安裝此活動套件嗎？">
<!ENTITY name.label "名稱：">
<!ENTITY from.label "From:">
<!ENTITY webAddress.label "網路位址：">
<!ENTITY type.label "類型：">
<!ENTITY makeDefault.label "將此套件設為這類活動的預設值">
<!ENTITY addProvider.label "新增活動套件">
<!ENTITY displayActivityButton.label "選取後顯示活動按鈕">
