<!ENTITY activities.title "活动">
<!ENTITY activities.label "活动">
<!ENTITY moreActivities.label "更多活动">
<!ENTITY findMoreActivities.label "寻找更多活动…">
<!ENTITY findMoreActivities.url "http://www.ieaddons.com/cn/accelerators/">
<!ENTITY manageActivities.label "管理活动…">
<!ENTITY manageActivitiesDialog.label "管理活动">
<!ENTITY nameColumn.label "名称">
<!ENTITY addressColumn.label "地址">
<!ENTITY categoryColumn.label "类别">
<!ENTITY statusColumn.label "状态">
<!ENTITY enable.label "启用">
<!ENTITY disable.label "禁用">
<!ENTITY setDefault.label "设为默认">
<!ENTITY removeDefault.label "取消默认">
<!ENTITY delete.label "删除">
<!ENTITY addMessage.description "你要添加这个活动提供程序吗?">
<!ENTITY name.label "名称:">
<!ENTITY from.label "来源:">
<!ENTITY webAddress.label "网络地址:">
<!ENTITY type.label "类型:">
<!ENTITY makeDefault.label "将此活动提供程序设为此类活动的默认提供程序">
<!ENTITY addProvider.label "添加提供程序">
<!ENTITY displayActivityButton.label "选择性地显示活动图标">
