<!ENTITY activities.title "Aktiviteter">
<!ENTITY activities.label "Aktiviteter">
<!ENTITY moreActivities.label "Flere aktiviteter">
<!ENTITY findMoreActivities.label "Find flere aktiviteter...">
<!ENTITY findMoreActivities.url "http://www.ieaddons.com/en/accelerators/">
<!ENTITY manageActivities.label "Håndter aktiviteter...">
<!ENTITY manageActivitiesDialog.label "Håndter aktiviteter">
<!ENTITY nameColumn.label "Navn">
<!ENTITY addressColumn.label "Adresse">
<!ENTITY categoryColumn.label "Kategori">
<!ENTITY statusColumn.label "Status">
<!ENTITY enable.label "Aktiver">
<!ENTITY disable.label "Deaktiver">
<!ENTITY setDefault.label "Sæt som standard">
<!ENTITY removeDefault.label "Slet som standard">
<!ENTITY delete.label "Slet">
<!ENTITY addMessage.description "Ønsker du at tilføje denne aktivitet?">
<!ENTITY name.label "Navn:">
<!ENTITY from.label "Fra:">
<!ENTITY webAddress.label "Net addresse:">
<!ENTITY type.label "Tast:">
<!ENTITY makeDefault.label "Gør dette til min standard leverandør for denne slags aktivitet">
<!ENTITY addProvider.label "Tilføj leverandør">
<!ENTITY displayActivityButton.label "Vis aktivitets knap når markeret">
